info face="Verdana" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=90 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=97
char id=0       x=336  y=135  width=59   height=59   xoffset=6    yoffset=15   xadvance=74   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=493  y=252  width=13   height=57   xoffset=7    yoffset=17   xadvance=32   page=0    chnl=0 
char id=34      x=0    y=411  width=27   height=26   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=35      x=86   y=309  width=50   height=57   xoffset=4    yoffset=17   xadvance=61   page=0    chnl=0 
char id=36      x=190  y=0    width=40   height=72   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=37      x=208  y=135  width=71   height=59   xoffset=2    yoffset=16   xadvance=79   page=0    chnl=0 
char id=38      x=279  y=135  width=57   height=59   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=39      x=486  y=366  width=13   height=26   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=74   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=41      x=27   y=0    width=27   height=74   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=42      x=376  y=366  width=38   height=38   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=43      x=188  y=309  width=50   height=49   xoffset=4    yoffset=24   xadvance=61   page=0    chnl=0 
char id=44      x=465  y=366  width=21   height=28   xoffset=2    yoffset=58   xadvance=29   page=0    chnl=0 
char id=45      x=159  y=411  width=27   height=12   xoffset=2    yoffset=43   xadvance=36   page=0    chnl=0 
char id=46      x=145  y=411  width=14   height=16   xoffset=6    yoffset=58   xadvance=29   page=0    chnl=0 
char id=47      x=312  y=0    width=37   height=70   xoffset=-4   yoffset=14   xadvance=36   page=0    chnl=0 
char id=48      x=167  y=135  width=41   height=59   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=49      x=459  y=252  width=34   height=57   xoffset=6    yoffset=17   xadvance=49   page=0    chnl=0 
char id=50      x=470  y=135  width=40   height=58   xoffset=3    yoffset=16   xadvance=49   page=0    chnl=0 
char id=51      x=466  y=74   width=40   height=59   xoffset=3    yoffset=16   xadvance=49   page=0    chnl=0 
char id=52      x=0    y=309  width=45   height=57   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=53      x=0    y=135  width=40   height=59   xoffset=3    yoffset=16   xadvance=49   page=0    chnl=0 
char id=54      x=40   y=135  width=42   height=59   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=55      x=45   y=309  width=41   height=57   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=56      x=82   y=135  width=43   height=59   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=57      x=125  y=135  width=42   height=59   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=58      x=491  y=309  width=14   height=44   xoffset=9    yoffset=30   xadvance=36   page=0    chnl=0 
char id=59      x=167  y=309  width=21   height=56   xoffset=4    yoffset=30   xadvance=36   page=0    chnl=0 
char id=60      x=76   y=366  width=45   height=45   xoffset=6    yoffset=26   xadvance=61   page=0    chnl=0 
char id=61      x=78   y=411  width=47   height=25   xoffset=5    yoffset=36   xadvance=61   page=0    chnl=0 
char id=62      x=121  y=366  width=45   height=45   xoffset=6    yoffset=26   xadvance=61   page=0    chnl=0 
char id=63      x=43   y=194  width=35   height=58   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=64      x=385  y=0    width=64   height=66   xoffset=3    yoffset=16   xadvance=74   page=0    chnl=0 
char id=65      x=78   y=194  width=52   height=57   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=66      x=130  y=194  width=44   height=57   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=67      x=149  y=74   width=48   height=59   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=68      x=174  y=194  width=49   height=57   xoffset=4    yoffset=17   xadvance=58   page=0    chnl=0 
char id=69      x=223  y=194  width=39   height=57   xoffset=4    yoffset=17   xadvance=48   page=0    chnl=0 
char id=70      x=262  y=194  width=38   height=57   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0 
char id=71      x=197  y=74   width=51   height=59   xoffset=1    yoffset=16   xadvance=58   page=0    chnl=0 
char id=72      x=300  y=194  width=45   height=57   xoffset=4    yoffset=17   xadvance=57   page=0    chnl=0 
char id=73      x=345  y=194  width=27   height=57   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=74      x=395  y=135  width=30   height=58   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=75      x=372  y=194  width=47   height=57   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=76      x=419  y=194  width=38   height=57   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=77      x=457  y=194  width=51   height=57   xoffset=4    yoffset=17   xadvance=63   page=0    chnl=0 
char id=78      x=0    y=252  width=44   height=57   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0 
char id=79      x=248  y=74   width=53   height=59   xoffset=1    yoffset=16   xadvance=59   page=0    chnl=0 
char id=80      x=44   y=252  width=39   height=57   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=81      x=230  y=0    width=54   height=71   xoffset=1    yoffset=16   xadvance=59   page=0    chnl=0 
char id=82      x=83   y=252  width=48   height=57   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=83      x=301  y=74   width=45   height=59   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=84      x=131  y=252  width=49   height=57   xoffset=-3   yoffset=17   xadvance=47   page=0    chnl=0 
char id=85      x=425  y=135  width=45   height=58   xoffset=3    yoffset=17   xadvance=55   page=0    chnl=0 
char id=86      x=180  y=252  width=52   height=57   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=87      x=232  y=252  width=69   height=57   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=88      x=301  y=252  width=50   height=57   xoffset=-1   yoffset=17   xadvance=52   page=0    chnl=0 
char id=89      x=351  y=252  width=49   height=57   xoffset=-3   yoffset=17   xadvance=47   page=0    chnl=0 
char id=90      x=400  y=252  width=46   height=57   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=91      x=54   y=0    width=24   height=73   xoffset=5    yoffset=14   xadvance=36   page=0    chnl=0 
char id=92      x=349  y=0    width=36   height=70   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=93      x=78   y=0    width=24   height=73   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=94      x=414  y=366  width=51   height=34   xoffset=3    yoffset=17   xadvance=61   page=0    chnl=0 
char id=95      x=186  y=411  width=51   height=10   xoffset=-3   yoffset=74   xadvance=49   page=0    chnl=0 
char id=96      x=125  y=411  width=20   height=19   xoffset=9    yoffset=10   xadvance=49   page=0    chnl=0 
char id=97      x=238  y=309  width=38   height=46   xoffset=1    yoffset=29   xadvance=46   page=0    chnl=0 
char id=98      x=449  y=0    width=40   height=61   xoffset=3    yoffset=14   xadvance=48   page=0    chnl=0 
char id=99      x=276  y=309  width=36   height=46   xoffset=1    yoffset=29   xadvance=40   page=0    chnl=0 
char id=100     x=0    y=74   width=40   height=61   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=101     x=312  y=309  width=41   height=46   xoffset=1    yoffset=29   xadvance=46   page=0    chnl=0 
char id=102     x=40   y=74   width=31   height=60   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=103     x=346  y=74   width=40   height=59   xoffset=1    yoffset=29   xadvance=48   page=0    chnl=0 
char id=104     x=71   y=74   width=38   height=60   xoffset=3    yoffset=14   xadvance=48   page=0    chnl=0 
char id=105     x=446  y=252  width=13   height=57   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0 
char id=106     x=284  y=0    width=28   height=71   xoffset=-5   yoffset=17   xadvance=28   page=0    chnl=0 
char id=107     x=109  y=74   width=40   height=60   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=108     x=489  y=0    width=13   height=60   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=109     x=428  y=309  width=63   height=45   xoffset=3    yoffset=29   xadvance=72   page=0    chnl=0 
char id=110     x=0    y=366  width=38   height=45   xoffset=3    yoffset=29   xadvance=48   page=0    chnl=0 
char id=111     x=353  y=309  width=40   height=46   xoffset=1    yoffset=29   xadvance=46   page=0    chnl=0 
char id=112     x=386  y=74   width=40   height=59   xoffset=3    yoffset=29   xadvance=48   page=0    chnl=0 
char id=113     x=426  y=74   width=40   height=59   xoffset=1    yoffset=29   xadvance=48   page=0    chnl=0 
char id=114     x=166  y=366  width=30   height=44   xoffset=3    yoffset=30   xadvance=34   page=0    chnl=0 
char id=115     x=393  y=309  width=35   height=46   xoffset=1    yoffset=29   xadvance=40   page=0    chnl=0 
char id=116     x=136  y=309  width=31   height=56   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=117     x=38   y=366  width=38   height=45   xoffset=3    yoffset=30   xadvance=48   page=0    chnl=0 
char id=118     x=196  y=366  width=43   height=44   xoffset=-1   yoffset=30   xadvance=45   page=0    chnl=0 
char id=119     x=239  y=366  width=57   height=44   xoffset=0    yoffset=30   xadvance=61   page=0    chnl=0 
char id=120     x=296  y=366  width=43   height=44   xoffset=-1   yoffset=30   xadvance=45   page=0    chnl=0 
char id=121     x=0    y=194  width=43   height=58   xoffset=-1   yoffset=30   xadvance=45   page=0    chnl=0 
char id=122     x=339  y=366  width=37   height=44   xoffset=0    yoffset=30   xadvance=41   page=0    chnl=0 
char id=123     x=102  y=0    width=38   height=73   xoffset=3    yoffset=14   xadvance=48   page=0    chnl=0 
char id=124     x=178  y=0    width=12   height=73   xoffset=10   yoffset=14   xadvance=36   page=0    chnl=0 
char id=125     x=140  y=0    width=38   height=73   xoffset=3    yoffset=14   xadvance=48   page=0    chnl=0 
char id=126     x=27   y=411  width=51   height=26   xoffset=3    yoffset=35   xadvance=61   page=0    chnl=0 
