info face="Verdana Bold" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=90 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VerdanaBold.png"
chars count=97
char id=0       x=64   y=199  width=59   height=59   xoffset=6    yoffset=15   xadvance=74   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=488  y=258  width=20   height=57   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=34      x=107  y=474  width=36   height=26   xoffset=3    yoffset=14   xadvance=45   page=0    chnl=0 
char id=35      x=0    y=372  width=57   height=57   xoffset=2    yoffset=17   xadvance=65   page=0    chnl=0 
char id=36      x=315  y=0    width=47   height=72   xoffset=2    yoffset=14   xadvance=54   page=0    chnl=0 
char id=37      x=376  y=140  width=85   height=59   xoffset=2    yoffset=16   xadvance=93   page=0    chnl=0 
char id=38      x=0    y=199  width=64   height=59   xoffset=1    yoffset=16   xadvance=64   page=0    chnl=0 
char id=39      x=492  y=429  width=18   height=26   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=40      x=31   y=0    width=32   height=74   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=41      x=63   y=0    width=32   height=74   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=42      x=370  y=429  width=43   height=41   xoffset=3    yoffset=14   xadvance=54   page=0    chnl=0 
char id=43      x=195  y=372  width=51   height=51   xoffset=5    yoffset=23   xadvance=65   page=0    chnl=0 
char id=44      x=466  y=429  width=26   height=32   xoffset=-2   yoffset=55   xadvance=29   page=0    chnl=0 
char id=45      x=188  y=474  width=32   height=16   xoffset=1    yoffset=40   xadvance=38   page=0    chnl=0 
char id=46      x=169  y=474  width=19   height=19   xoffset=3    yoffset=55   xadvance=29   page=0    chnl=0 
char id=47      x=362  y=0    width=44   height=71   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=48      x=328  y=140  width=48   height=59   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=49      x=351  y=315  width=41   height=57   xoffset=6    yoffset=17   xadvance=54   page=0    chnl=0 
char id=50      x=224  y=199  width=46   height=58   xoffset=3    yoffset=16   xadvance=54   page=0    chnl=0 
char id=51      x=138  y=140  width=46   height=59   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=52      x=392  y=315  width=50   height=57   xoffset=0    yoffset=17   xadvance=54   page=0    chnl=0 
char id=53      x=270  y=199  width=45   height=58   xoffset=3    yoffset=17   xadvance=54   page=0    chnl=0 
char id=54      x=184  y=140  width=47   height=59   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=55      x=442  y=315  width=46   height=57   xoffset=2    yoffset=17   xadvance=54   page=0    chnl=0 
char id=56      x=231  y=140  width=50   height=59   xoffset=0    yoffset=16   xadvance=54   page=0    chnl=0 
char id=57      x=281  y=140  width=47   height=59   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=58      x=488  y=315  width=19   height=44   xoffset=5    yoffset=30   xadvance=32   page=0    chnl=0 
char id=59      x=482  y=74   width=26   height=57   xoffset=0    yoffset=30   xadvance=32   page=0    chnl=0 
char id=60      x=91   y=372  width=52   height=52   xoffset=4    yoffset=22   xadvance=65   page=0    chnl=0 
char id=61      x=0    y=474  width=50   height=33   xoffset=6    yoffset=32   xadvance=65   page=0    chnl=0 
char id=62      x=143  y=372  width=52   height=52   xoffset=5    yoffset=22   xadvance=65   page=0    chnl=0 
char id=63      x=315  y=199  width=40   height=58   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0 
char id=64      x=0    y=74   width=63   height=66   xoffset=2    yoffset=16   xadvance=71   page=0    chnl=0 
char id=65      x=355  y=199  width=58   height=57   xoffset=-2   yoffset=17   xadvance=58   page=0    chnl=0 
char id=66      x=413  y=199  width=48   height=57   xoffset=4    yoffset=17   xadvance=57   page=0    chnl=0 
char id=67      x=271  y=74   width=49   height=59   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=68      x=0    y=258  width=53   height=57   xoffset=4    yoffset=17   xadvance=62   page=0    chnl=0 
char id=69      x=461  y=199  width=43   height=57   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=70      x=53   y=258  width=42   height=57   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0 
char id=71      x=320  y=74   width=54   height=59   xoffset=1    yoffset=16   xadvance=61   page=0    chnl=0 
char id=72      x=95   y=258  width=51   height=57   xoffset=4    yoffset=17   xadvance=63   page=0    chnl=0 
char id=73      x=146  y=258  width=35   height=57   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=74      x=461  y=140  width=38   height=58   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=75      x=181  y=258  width=53   height=57   xoffset=4    yoffset=17   xadvance=58   page=0    chnl=0 
char id=76      x=234  y=258  width=43   height=57   xoffset=4    yoffset=17   xadvance=49   page=0    chnl=0 
char id=77      x=277  y=258  width=58   height=57   xoffset=4    yoffset=17   xadvance=70   page=0    chnl=0 
char id=78      x=335  y=258  width=51   height=57   xoffset=4    yoffset=17   xadvance=63   page=0    chnl=0 
char id=79      x=374  y=74   width=58   height=59   xoffset=1    yoffset=16   xadvance=64   page=0    chnl=0 
char id=80      x=386  y=258  width=47   height=57   xoffset=4    yoffset=17   xadvance=55   page=0    chnl=0 
char id=81      x=257  y=0    width=58   height=72   xoffset=1    yoffset=16   xadvance=64   page=0    chnl=0 
char id=82      x=433  y=258  width=55   height=57   xoffset=4    yoffset=17   xadvance=59   page=0    chnl=0 
char id=83      x=432  y=74   width=50   height=59   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=84      x=0    y=315  width=51   height=57   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=85      x=123  y=199  width=51   height=58   xoffset=3    yoffset=17   xadvance=61   page=0    chnl=0 
char id=86      x=51   y=315  width=57   height=57   xoffset=-2   yoffset=17   xadvance=57   page=0    chnl=0 
char id=87      x=108  y=315  width=81   height=57   xoffset=-1   yoffset=17   xadvance=83   page=0    chnl=0 
char id=88      x=189  y=315  width=57   height=57   xoffset=-2   yoffset=17   xadvance=57   page=0    chnl=0 
char id=89      x=246  y=315  width=57   height=57   xoffset=-2   yoffset=17   xadvance=56   page=0    chnl=0 
char id=90      x=303  y=315  width=48   height=57   xoffset=0    yoffset=17   xadvance=52   page=0    chnl=0 
char id=91      x=95   y=0    width=29   height=73   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0 
char id=92      x=406  y=0    width=44   height=71   xoffset=3    yoffset=14   xadvance=52   page=0    chnl=0 
char id=93      x=124  y=0    width=29   height=73   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=94      x=413  y=429  width=53   height=35   xoffset=4    yoffset=17   xadvance=65   page=0    chnl=0 
char id=95      x=220  y=474  width=58   height=13   xoffset=-4   yoffset=73   xadvance=54   page=0    chnl=0 
char id=96      x=143  y=474  width=26   height=19   xoffset=10   yoffset=11   xadvance=54   page=0    chnl=0 
char id=97      x=246  y=372  width=44   height=46   xoffset=0    yoffset=29   xadvance=51   page=0    chnl=0 
char id=98      x=450  y=0    width=46   height=61   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=99      x=290  y=372  width=42   height=46   xoffset=0    yoffset=29   xadvance=45   page=0    chnl=0 
char id=100     x=63   y=74   width=46   height=61   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=101     x=332  y=372  width=46   height=46   xoffset=0    yoffset=29   xadvance=50   page=0    chnl=0 
char id=102     x=109  y=74   width=35   height=60   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=103     x=0    y=140  width=46   height=59   xoffset=0    yoffset=29   xadvance=53   page=0    chnl=0 
char id=104     x=144  y=74   width=44   height=60   xoffset=3    yoffset=14   xadvance=54   page=0    chnl=0 
char id=105     x=188  y=74   width=18   height=60   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=106     x=0    y=0    width=31   height=74   xoffset=-5   yoffset=14   xadvance=32   page=0    chnl=0 
char id=107     x=206  y=74   width=47   height=60   xoffset=3    yoffset=14   xadvance=51   page=0    chnl=0 
char id=108     x=253  y=74   width=18   height=60   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=109     x=0    y=429  width=68   height=45   xoffset=3    yoffset=29   xadvance=78   page=0    chnl=0 
char id=110     x=68   y=429  width=44   height=45   xoffset=3    yoffset=29   xadvance=54   page=0    chnl=0 
char id=111     x=378  y=372  width=48   height=46   xoffset=0    yoffset=29   xadvance=52   page=0    chnl=0 
char id=112     x=46   y=140  width=46   height=59   xoffset=3    yoffset=29   xadvance=53   page=0    chnl=0 
char id=113     x=92   y=140  width=46   height=59   xoffset=0    yoffset=29   xadvance=53   page=0    chnl=0 
char id=114     x=469  y=372  width=34   height=44   xoffset=3    yoffset=30   xadvance=39   page=0    chnl=0 
char id=115     x=426  y=372  width=43   height=46   xoffset=0    yoffset=29   xadvance=46   page=0    chnl=0 
char id=116     x=57   y=372  width=34   height=56   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=117     x=112  y=429  width=44   height=45   xoffset=3    yoffset=30   xadvance=54   page=0    chnl=0 
char id=118     x=156  y=429  width=50   height=44   xoffset=-2   yoffset=30   xadvance=50   page=0    chnl=0 
char id=119     x=206  y=429  width=71   height=44   xoffset=-1   yoffset=30   xadvance=73   page=0    chnl=0 
char id=120     x=277  y=429  width=51   height=44   xoffset=-2   yoffset=30   xadvance=51   page=0    chnl=0 
char id=121     x=174  y=199  width=50   height=58   xoffset=-2   yoffset=30   xadvance=50   page=0    chnl=0 
char id=122     x=328  y=429  width=42   height=44   xoffset=0    yoffset=30   xadvance=46   page=0    chnl=0 
char id=123     x=153  y=0    width=44   height=73   xoffset=2    yoffset=14   xadvance=54   page=0    chnl=0 
char id=124     x=241  y=0    width=16   height=73   xoffset=11   yoffset=14   xadvance=42   page=0    chnl=0 
char id=125     x=197  y=0    width=44   height=73   xoffset=4    yoffset=14   xadvance=54   page=0    chnl=0 
char id=126     x=50   y=474  width=57   height=29   xoffset=2    yoffset=34   xadvance=65   page=0    chnl=0 
